server {
    listen       80;
    server_name api.arefaste;

    location /api {
        proxy_pass http://api.arefaste:8000/api;
    }

    location /docs {
        proxy_pass http://api.arefaste:8000/docs;
    }

    location /openapi.json {
        proxy_pass http://api.arefaste:8000/openapi.json;
    }

}